<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EcommerceProjectFinal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="assets/img/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="assets/vendor/simplebar/dist/simplebar.min.css"/>

    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
    <link rel="stylesheet" href="assets/css/simplebar.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <style>
      .cs-range-slider-ui .noUi-handle {
          top: 50% !important;
          width: .875rem !important;
          height: .875rem !important;
          margin-top: -.4375rem !important;
          border: 2px solid #fff !important;
          border-radius: 50% !important;
          box-shadow: none !important;
          background-color: #17696a !important;
      }
      .cs-range-slider-ui {
          height: .125rem !important;
          margin: 3rem 0 !important;
          border: 0 !important;
          background-color: #dadbdd !important;
          box-shadow: none !important;
      }
    </style>
  
</head> 
<body>
      <app-root>cargando...</app-root>
     <!-- Vendor scripts: js libraries and plugins-->
    <script src="assets/vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/js/range.js"></script>
    <!-- Main theme script-->
    <script src="assets/js/theme.min.js"></script>
</body>
</html>
